<!DOCTYPE html>
<html>
<head>
    <title>Acceso Denegado</title>
    <style>
        body {
            background-color: #333;
            color: #ff4d4d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Acceso Denegado.</h1>
    <p>Solo los elegidos pueden entrar. Tú no lo eres.</p>
</body>
</html>